<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ticket</title>
  </head>
  <style>
    .topnav {
      overflow: hidden;
      background-color: darkturquoise;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav .login-container {
      float: right;
    }
    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .topnav .login-container button:hover {
      background-color: cadetblue;
      color: black;
    }
    .topnav a:hover {
      background-color: black;
      color: bisque;
    }
    .topnav.search-container {
      float: right;
    }
    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    @media screen and(max-width:600px) {
      .topnav.search-container,
      .topnav.login-container {
        float: none;
      }
      .topnav a,
      .topnav input[type="text"],
      .topnav.login-container {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
    }
    .topnav input[type="text"] {
      border: 1px solid;
    }
    .h1 {
      background: fixed;
      color: blue;
      text-align: center;
      font-size: 17px;
      font-weight: bolder;
      font-style: italic;
    }
    .body {
      background-color: lightgreen;
      font-size: 20px;
    }
    .form {
      font-weight: bolder;
    }
    .footer {
      position: relative;
      padding: 30px;
      left: 0;
      bottom: 0;
      width: 95%;
      background-color: mediumblue;
      color: #ffffff;
      font-style: oblique;
    }
    .p {
      color: darkred;
    }
  </style>
  <body>
    <div class="body">
      <div class="topnav">
        <a href="passenger.html">Passenger</a>
        <a href="bus.html">Bus</a>
        <a href="ticket.html">Ticket</a>
        <a href="route.html">Route</a>
      </div>
      <div class="h1">
        <h1>TICKET INFORMATION</h1>
      </div>
      <div class="p">
        <p>The available Ticket information</p>
      </div>
      <div class="form">
        <form action="">
          ticketid: <input type="number and text" /> <br />
          <br />
          ticket price: <input type="text" /> <br />
          <br />
          final fare: <input type="text" /><br />
          <br />
        </form>
      </div>
      <div class="footer">
        ENJOY OUR UNLIMITED ONLINE SERVICES WHEN IT COMES TO TRANSPORTATION
      </div>
    </div>
  </body>
</html>
